{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecrectKey_ReplacewithLognSecureString",
    "Issuer": "YourApp",
    "Audience": "YourAppUser",
    "ExpireMinutes": 60
  }
}
